sonar.projectKey=PolyclinicSystemKey
sonar.working.directory=D:\\git\\PolyclinicSystem\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\git\\PolyclinicSystem
sonar.sources=\
"D:\\git\\PolyclinicSystem\\packages\\SQLitePCLRaw.lib.e_sqlite3.v110_xp.1.1.5\\runtimes\\win7-x86\\native\\e_sqlite3.dll",\
"D:\\git\\PolyclinicSystem\\packages\\SQLitePCLRaw.lib.e_sqlite3.v110_xp.1.1.5\\runtimes\\win7-x64\\native\\e_sqlite3.dll",\
"D:\\git\\PolyclinicSystem\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"D:\\git\\PolyclinicSystem\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"D:\\git\\PolyclinicSystem\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"D:\\git\\PolyclinicSystem\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\ru\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"D:\\git\\PolyclinicSystem\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\ru\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"D:\\git\\PolyclinicSystem\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\ru\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"

9280A70D-A34D-4489-901F-AB0313346171.sonar.projectKey=PolyclinicSystemKey:9280A70D-A34D-4489-901F-AB0313346171
9280A70D-A34D-4489-901F-AB0313346171.sonar.projectName=PolyclinicSystem
9280A70D-A34D-4489-901F-AB0313346171.sonar.projectBaseDir=D:\\git\\PolyclinicSystem\\PolyclinicSystem
9280A70D-A34D-4489-901F-AB0313346171.sonar.sourceEncoding=utf-8
9280A70D-A34D-4489-901F-AB0313346171.sonar.sources=\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Classes\\Administrator.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Classes\\Doctor.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Classes\\DoctorVisit.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Classes\\Feedback.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Classes\\Patient.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Classes\\PatientCard.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Classes\\Specialty.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Classes\\User.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\FeedbackForms\\AddFeedbackForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\FeedbackForms\\AddFeedbackForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\FeedbackForms\\FeedbackForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\FeedbackForms\\FeedbackForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\FeedbackForms\\FeedbackListForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\FeedbackForms\\FeedbackListForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\AddDoctorForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\AddDoctorForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\DoctorsListForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\DoctorsListForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\EditUserForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\EditUserForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\SystemClasses\\DoctorsHandler.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\SystemClasses\\FeedbackHandler.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\SystemClasses\\UsersHandler.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\UsersListForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\UsersListForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\AddVisitForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\AddVisitForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\AddVisitInfoForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\AddVisitInfoForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\ChooseDateForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\ChooseDateForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\VisitForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\VisitForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\VisitInfoForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\VisitInfoForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\VisitsListForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\VisitsListForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\DoctorInfoForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\DoctorInfoForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\PatientInfoForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\PatientInfoForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\UserInfoForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\UserInfoForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Profiles\\AdminForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Profiles\\AdminForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Profiles\\DoctorForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Profiles\\DoctorForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Profiles\\EditPatientForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Profiles\\EditPatientForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Profiles\\PatientForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Profiles\\PatientForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Authorization\\SignUpForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Authorization\\SignUpForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Authorization\\ForgotPasswordForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Authorization\\ForgotPasswordForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\SystemClasses\\Authorization.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\SystemClasses\\DataHandler.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\SystemClasses\\ErrorHandler.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Authorization\\MainForm.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Authorization\\MainForm.Designer.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Program.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Properties\\AssemblyInfo.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\SystemClasses\\Logger.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\SystemClasses\\MessagesHandler.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\SystemClasses\\ProfilesHandler.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\SystemClasses\\Validator.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\SystemClasses\\VisitsHandler.cs",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Authorization\\MainForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Authorization\\ForgotPasswordForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Authorization\\SignUpForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\FeedbackForms\\AddFeedbackForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\FeedbackForms\\FeedbackForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\FeedbackForms\\FeedbackListForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\AddDoctorForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\DoctorsListForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\EditUserForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\UsersListForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\AddVisitForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\AddVisitInfoForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\ChooseDateForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\VisitForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\VisitInfoForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Visits\\VisitsListForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\DoctorInfoForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\PatientInfoForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Info\\UserInfoForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Profiles\\AdminForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Profiles\\DoctorForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Profiles\\EditPatientForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Forms\\Profiles\\PatientForm.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Properties\\Resources.resx",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\ClassDiagram1.cd",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\packages.config",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\Properties\\Settings.settings",\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\App.config"

9280A70D-A34D-4489-901F-AB0313346171.sonar.cs.analyzer.projectOutPaths=D:\\git\\PolyclinicSystem\\.sonarqube\\out\\0
9280A70D-A34D-4489-901F-AB0313346171.sonar.cs.roslyn.reportFilePaths=D:\\git\\PolyclinicSystem\\PolyclinicSystem\\bin\\Debug\\PolyclinicSystem.exe.RoslynCA.json|D:\\git\\PolyclinicSystem\\PolyclinicSystem\\bin\\Debug\\PolyclinicSystem.exe.RoslynCA.json
9280A70D-A34D-4489-901F-AB0313346171.sonar.cs.analyzer.projectOutPaths=\
"D:\\git\\PolyclinicSystem\\.sonarqube\\out\\0"
9280A70D-A34D-4489-901F-AB0313346171.sonar.cs.roslyn.reportFilePaths=\
"D:\\git\\PolyclinicSystem\\PolyclinicSystem\\bin\\Debug\\PolyclinicSystem.exe.RoslynCA.json"

9280A70D-A34D-4489-901F-AB0313346171.sonar.working.directory=D:\\git\\PolyclinicSystem\\.sonarqube\\out\\.sonar\\mod0
9BED661E-1132-4F04-B165-6D65C31E0550.sonar.projectKey=PolyclinicSystemKey:9BED661E-1132-4F04-B165-6D65C31E0550
9BED661E-1132-4F04-B165-6D65C31E0550.sonar.projectName=TestProject
9BED661E-1132-4F04-B165-6D65C31E0550.sonar.projectBaseDir=D:\\git\\PolyclinicSystem\\TestProject
9BED661E-1132-4F04-B165-6D65C31E0550.sonar.sourceEncoding=utf-8
9BED661E-1132-4F04-B165-6D65C31E0550.sonar.sources=
9BED661E-1132-4F04-B165-6D65C31E0550.sonar.tests=\
"D:\\git\\PolyclinicSystem\\TestProject\\UnitTest.cs",\
"D:\\git\\PolyclinicSystem\\TestProject\\Properties\\AssemblyInfo.cs",\
"D:\\git\\PolyclinicSystem\\TestProject\\packages.config"

9BED661E-1132-4F04-B165-6D65C31E0550.sonar.cs.analyzer.projectOutPaths=D:\\git\\PolyclinicSystem\\.sonarqube\\out\\1
9BED661E-1132-4F04-B165-6D65C31E0550.sonar.cs.roslyn.reportFilePaths=D:\\git\\PolyclinicSystem\\TestProject\\bin\\Debug\\TestProject.dll.RoslynCA.json|D:\\git\\PolyclinicSystem\\TestProject\\bin\\Debug\\TestProject.dll.RoslynCA.json
9BED661E-1132-4F04-B165-6D65C31E0550.sonar.cs.analyzer.projectOutPaths=\
"D:\\git\\PolyclinicSystem\\.sonarqube\\out\\1"
9BED661E-1132-4F04-B165-6D65C31E0550.sonar.cs.roslyn.reportFilePaths=\
"D:\\git\\PolyclinicSystem\\TestProject\\bin\\Debug\\TestProject.dll.RoslynCA.json"

9BED661E-1132-4F04-B165-6D65C31E0550.sonar.working.directory=D:\\git\\PolyclinicSystem\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9280A70D-A34D-4489-901F-AB0313346171,9BED661E-1132-4F04-B165-6D65C31E0550

